name: 'Test Run'
on:
  - push

jobs:
  test_run:
    runs-on: ubuntu-latest
    steps:
      - uses: alehechka/action-create-branch@feature/output-create-status
        id: branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: test/output

      - run: echo "${{ steps.branch.outputs.created }}"
